OPENAI_API_KEY=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
OPENAI_PROJECT=proj_JGeYSwuOq4nqpicoF3Meywja
MODEL_NAME=gpt-4o-mini
LLM_TEMPERATURE=0.0
NEWSAPI_KEY=IvhYLGAFf1Mb7RbxuODn6YlLdLVlIXemdY7rhDqP
SEC_IDENTITY="vinodhalkr@gmail.com"
ENABLE_WEB=1
